[URL]
GameName=HW_6

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/HW_6.HW_6
LocalMapOptions=
TransitionMap=/Game/HW_6.HW_6
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameInstanceClass=/Script/Engine.GameInstance
GameDefaultMap=/Game/HW_6.HW_6
ServerDefaultMap=/Game/HW_6.HW_6
GlobalDefaultGameMode=/Game/RollingBP/Blueprints/RollingGameMode.RollingGameMode_C
GlobalDefaultServerGameMode=None

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_12


[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_RollingBP",NewGameName="/Script/HW_6")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_RollingBP",NewGameName="/Script/HW_6")

